##Servidor Web
server.port=8090
server.servlet.context-path=/agenda



##Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/agenda?useTimezone=true&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=mysql
spring.datasource.username=system
spring.datasource.password=071283
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true